<!doctype html>
<html lang='en'>
	<head>
		<link rel="shortcut icon" href="A.png" type="image/x-icon">
		<link type="text/css" rel="stylesheet" href="http://necolas.github.com/normalize.css/2.1.3/normalize.css"/>
		<link type="text/css" rel="stylesheet" href="main.css"/>		
		<meta charset='UTF-8'>		
		<title>JS 18 - Handlebars</title>
	</head>
	<body>

		<header>Video Game Store</header>

		<div id="product-container">
	
		<script id="myscript" type="text/x-handlebars-template">
	
			<div class="product">
				{{#each productsList}}
					<div>
						<img class="product-group" src="{{this.image}}">	
						<h2 class="product-group top">{{this.title}}</h2>
						<h2 class="product-group top">${{this.cost}}</h2>
					</div>
				{{/each}}
			</div>
	

		</script>
		</div>

	<script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
	<script src="http://code.jquery.com/jquery-2.0.3.min.js"> </script>
	<script src="utility.js"></script>
	<script src="products-data.js"></script>
	</body>
</html>